@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

body{
  margin: 0px;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #222222;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{
  font-family: 'Poppins', sans-serif;
}
ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}
a {
  text-decoration: none;
  outline: none;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}
a:focus,
a:hover {
  color: #333;
  text-decoration: none;
}
.btn,
.btn:focus {
  box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0);
}
button:focus {
  box-shadow: none;
}
button:not(.collapsed){
  background-color: transparent;
}
.form-control:focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0);
}

.flex {
  display: flex;
}

nav {
  font-family: "Rubik", sans-serif;
  height: 15%;
  background-color: transparent;
  font-size: large;
  display: flex;
  justify-content: space-between;
  vertical-align: middle;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  height: auto;
  display: flex;
  align-items: center;
  width: 50%;
}

nav ul:nth-child(2) {
  justify-content: space-evenly;
}

.tablet-button {
  border: 1px #fff solid;
  padding: 10px 15px;
  border-radius: 25px;
}

.clr-primary {
  color: #fff;
}

nav ul li {
  display: inline;
  height: min-content;
}

nav ul li a {
  display: inline-block;
  text-decoration: none;
  color: #fff;
}

.parent-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.dark-bg {
  padding-top: 30px;
  background: #1b1a1a;
}

.below-header {
  margin-right: 75px;
  padding: 50px 100px;
  margin-left: 75px;
}

.gradient-text {
  background: linear-gradient(
    120deg,
    #1c99fe 20%,
    #7644ff 50%,
    #fd4766 79%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#landing-column-2 {
  height: 40%;
  align-items: center;
  justify-content: space-around;
}

.landpage-title {
  margin-top: 20px;
  font-family: Montserrat, sans-serif;
  font-size: 80px;
  width: 70%;
  text-align: center;
  font-weight: bolder;
  line-height: 100px;
}

#landing-column-3 {
  height: 35%;
}

.card-container {
  display: flex;
  width: 100%;
  padding-top: 20px;
}

.below-header .card {
  padding-top: 20px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex: 30%;
  align-items:center;
}

.card-title {
  font-weight: 600;
  font-size: 24px;
  font-family: 'Poppins', sans-serif;
}

.below-header .card-content {
  text-align: center ;
  font-size: 16px;
  color: gray;
  font-family: 'Poppins', sans-serif;
  padding: 0px 10px;
}

.repository {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.repository-fill {
  color: #fff;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.row-5 {
  flex: 0 0 auto;
  width: 41%;
}

.row-7 {
  flex: 0 0 auto;
  width: 58%;
}

.parellel {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
  margin-right: 175px;
  margin-left: 175px;
}

.row-7 h2 {
  font-size: 41px;
  line-height: 55px;
  font-weight: 500;
  margin: auto;
}

.gradient-small {
  font-size: 15px;
  font-weight: 600;
}
.service {
  background-color: #efefef;
  margin-top: 60px;
  margin-right: 75px;
  padding: 100px;
  margin-left: 75px;
}

.top-content {
  text-align: center;
  width: 76%;
  margin: auto;
}

.top-content h2 {
  font-size: 41px;
  line-height: 55px;
  font-weight: 500;
  margin: auto;
}

.service .card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: .25rem;
  margin-right: 20px;
  width: 70%;
}

.service .card-content {
  font-size: 16px;
  color: gray;
  font-family: 'Poppins', sans-serif;
}

.service .card-data {
  padding: 20px;
}

.recent {
  margin-top: 60px;
  margin-right: 75px;
  padding: 50px 100px;
  margin-left: 75px;
}

.footer-parellel {
  display: flex;
  flex-wrap: wrap;
}

.footer-content {
  color: white;
}

.read-out {
  text-align: right;
  margin-top: 23px;
}

.read-out a {
  color: #fff;
}

.recent .card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: .25rem;
  margin-right: 20px;
  width: 70%;
}

.growth .card-content {
  text-align: center;
  font-size: 16px;
  color: gray;
  font-family: 'Poppins', sans-serif;
}

.growth .card {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex: 30%;
  align-items:center;
}

.growth {
  margin-top: 60px;
  margin-right: 75px;
  padding: 50px 100px;
  margin-left: 75px;
}

.growth .card-data {
  padding: 20px;
  text-align: center;
}
.field-6{
  flex: 0 0 50%;
  max-width: 50%;
}
.text-pink{
    color: #ff00c8;
}
.text-grey{
    color: #8f8f8f;
}
.my-auto{
  margin-top: auto;
  margin-bottom: auto;
}
.testimonial-content{
    position: relative;
}
.testimonial-content:after{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  display: block;
  top: -60px;
  background-size: 150px;
  z-index: -1;
  left: -50px;
}
  .testimonial-content p{
      font-size: 28px;
  }
  .client-name  p{
      font-size: 17px;
      font-weight: 500;
  }
  .client-img img{
      width: 100%;
  }

  .text-over-image {
    position: absolute;
    top: 278px;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    border-radius: calc(.25rem - 1px);
  }

  .footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: #999;
    background: #1b1a1a;
    border-top: 1px solid #e5e5e5;
  }
  
  .footer > * {
    flex:  1 100%;
  }
  
  .footer__addr {
    margin-right: 1em;
    margin-bottom: 2em;
  }
  
  .footer__logo {
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    text-transform: lowercase;
    font-size: 1.5rem;
  }
  
  .footer__addr h2 {
    margin-top: 1em;
    font-size: 15px;
    font-weight: 400;
  }
  
  .nav__title {
    font-weight: 400;
    font-size: 15px;
  }
  
  .footer address {
    font-style: normal;
    color: #999;
  }
  
  .footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgb(33, 33, 33, 0.07);
    border-radius: 100px;
    color: #999;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
  }
  
  .footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer li {
    line-height: 2em;
  }
  
  .footer a {
    text-decoration: none;
  }
  
  .footer__nav {
    display: flex;
    flex-flow: row wrap;
  }
  
  .footer__nav > * {
    flex: 1 50%;
    margin-right: 1em;
  }
  
  .nav__ul a {
    color: #999;
  }
  
  .nav__ul--extra {
    column-count: 2;
    column-gap: 1em;
  }
  
  .legal {
    display: flex;
    flex-wrap: wrap;
    color: #999;
  }
    
  .legal__links {
    display: flex;
    align-items: center;
  }
  
  .heart {
    color: #999;
  }

  @media screen and (min-width: 24em) {
    .legal .legal__links {
      margin-left: auto;
    }
  }
  
  @media screen and (min-width: 40em) {
    .footer__nav > * {
      flex: 1;
    }
    
    .nav__item--extra {
      flex-grow: 2;
    }
    
    .footer__addr {
      flex: 1 0px;
    }
    
    .footer__nav {
      flex: 2 0px;
    }
  }
